//InmateID, FirstName, MiddleInitial, LastName, BirthDate, Sex, Crime, Cellnumber

//CELL A1-A10

10001, Maria, L., Santos, 1985-01-01, F, Fraud, 01A
10002, Anne, C., Garcia, 1990-03-15, F, Theft, 01A
10003, Luz, T., Diaz, 1987-11-22, F, Arson, 01A
10004, Jane, S., Reyes, 1992-09-12, F, Forgery, 01A
10005, Carla, D., Cruz, 1989-05-30, F, Assault, 01A
10006, Sofia, G., Villanueva, 1991-12-18, F, Smuggling, 01A
10007, Liza, K., Mendoza, 1986-07-19, F, Robbery, 01A
10008, Chloe, P., Suarez, 1988-10-25, F, Fraud, 01A
10009, Margie, H., David, 1985-02-14, F, Embezzlement, 01A
10010, Grace, R., Gonzales, 1989-08-06, F, Theft, 01A

//CELL B1-B10

10011, Mia, E., Rivera, 1987-03-28, F, Arson, 01B
10012, Ella, B., Dela Cruz, 1991-06-14, F, Bribery, 01B
10013, Sarah, J., Gomez, 1992-11-21, F, Perjury, 01B
10014, Patricia, A., Santos, 1988-09-04, F, Fraud, 01B
10015, Hazel, M., Cruz, 1985-12-09, F, Robbery, 01B
10016, Camille, F., Ramos, 1987-04-16, F, Arson, 01B
10017, Jasmine, T., Villanueva, 1989-07-01, F, Theft, 01B
10018, Alice, V., Mendoza, 1990-02-25, F, Forgery, 01B
10019, Nina, Z., Reyes, 1991-09-10, F, Smuggling, 01B
10020, Olive, O., Suarez, 1992-01-03, F, Assault, 01B

//CELL C1-C10

10021, Lea, P., Gonzales, 1985-04-20, F, Fraud, 01C
10022, Bianca, N., Villanueva, 1990-07-15, F, Bribery, 01C
10023, Andrea, J., Mendoza, 1987-09-30, F, Robbery, 01C
10024, Julia, D., Cruz, 1991-02-10, F, Arson, 01C
10025, Irene, F., Santos, 1989-08-22, F, Theft, 01C
10026, Nina, A., Garcia, 1986-12-13, F, Smuggling, 01C
10027, Sofia, E., Reyes, 1988-10-07, F, Perjury, 01C
10028, Carla, H., Suarez, 1992-06-25, F, Forgery, 01C
10029, Mila, T., Diaz, 1990-03-19, F, Fraud, 01C
10030, Alyssa, L., Rivera, 1992-05-01, F, Robbery, 01C

//CELL D1-D10

10031, Vanessa, Q., Santos, 1987-11-03, F, Embezzlement, 01D
10032, Erika, R., Garcia, 1986-09-09, F, Bribery, 01D
10033, Nicole, T., Suarez, 1990-12-23, F, Assault, 01D
10034, Hannah, M., Mendoza, 1992-04-08, F, Fraud, 01D
10035, Isabel, V., Reyes, 1985-08-12, F, Smuggling, 01D
10036, Angela, S., David, 1987-10-14, F, Forgery, 01D
10037, Chloe, C., Morales, 1991-01-27, F, Theft, 01D
10038, Katrina, W., Diaz, 1988-07-02, F, Arson, 01D
10039, Monica, P., Suarez, 1989-11-18, F, Robbery, 01D
10040, Bella, G., Gonzales, 1992-02-26, F, Perjury, 01D

//CELL E1-E10

20001, Juan, D., Cruz, 1983-02-11, M, Theft, 02A
20002, Pedro, S., Santos, 1986-09-22, M, Fraud, 02A
20003, Jon, , Snow, 1985-11-14, M, Assault, 02A
20004, Luis, M., Mendoza, 1991-03-07, M, Arson, 02A
20005, Mark, A., David, 1988-07-15, M, Robbery, 02A
20006, Jon, T., Suarez, 1992-06-23, M, Embezzlement, 02A
20007, Mike, V., Reyes, 1987-10-31, M, Bribery, 02A
20008, Neil, G., Villanueva, 1989-02-28, M, Fraud, 02A
20009, Adrian, C., Ramos, 1985-08-18, M, Smuggling, 02A
20010, Oscar, L., Gonzales, 1990-05-22, M, Arson, 02A

//CELL F1-F10

20011, Kevin, B., Santos, 1984-03-14, M, Robbery, 02B
20012, James, C., Garcia, 1990-09-21, M, Theft, 02B
20013, Victor, M., Mendoza, 1987-07-13, M, Embezzlement, 02B
20014, Alan, L., Suarez, 1992-01-17, M, Fraud, 02B
20015, Eric, T., Reyes, 1986-10-08, M, Arson, 02B
20016, Arthur, G., Villanueva, 1988-05-03, M, Bribery, 02B
20017, Ryan, A., David, 1991-11-12, M, Assault, 02B
20018, Leo, J., Diaz, 1985-02-06, M, Perjury, 02B
20019, Samuel, D., Gonzales, 1989-08-28, M, Forgery, 02B
20020, Francis, S., Ramos, 1992-12-15, M, Smuggling, 02B

//CELL G1-G10

20021, Daniel, K., Santos, 1983-06-18, M, Fraud, 02C
20022, Chris, Z., Garcia, 1990-08-25, M, Theft, 02C
20023, Brian, E., Mendoza, 1987-04-29, M, Robbery, 02C
20024, Luis, N., Suarez, 1991-09-07, M, Arson, 02C
20025, Ian, O., Reyes, 1989-11-22, M, Forgery, 02C
20026, John, F., Villanueva, 1986-03-01, M, Embezzlement, 02C
20027, Miguel, B., David, 1988-01-30, M, Assault, 02C
20028, Karl, R., Diaz, 1992-05-14, M, Perjury, 02C
20029, Edward, W., Gonzales, 1985-12-06, M, Smuggling, 02C
20030, Patrick, H., Ramos, 1990-07-11, M, Bribery, 02C

//CELL H1-H10

20031, Steven, X., Santos, 1983-09-19, M, Fraud, 02D
20032, Adrian, J., Garcia, 1986-11-26, M, Robbery, 02D
20033, Dominic, P., Mendoza, 1987-06-17, M, Assault, 02D
20034, Nathan, A., Suarez, 1992-03-04, M, Embezzlement, 02D
20035, Henry, B., Reyes, 1989-02-09, M, Forgery, 02D
20036, Aaron, T., Villanueva, 1990-10-15, M, Theft, 02D
20037, Mark, L., David, 1984-12-22, M, Smuggling, 02D
20038, Chris, G., Diaz, 1988-07-03, M, Bribery, 02D
20039, Paul, D., Gonzales, 1991-04-24, M, Perjury, 02D
20040, Simon, S., Ramos, 1985-11-28, M, Arson, 02D
