Police ID,First Name,Middle Initial,Last Name,Police Rank

19950876321,Teresa,S.,Aguinaldo,Jail Director
19991123489,Andres,R.,Cruz,Jail Chief Superintendent
20010578412,Karen,Q.,Torres,Jail Senior Superintendent
20061204867,Edwin,P.,Morales,Jail Chief Inspector
20110567345,Ramon,O.,De Leon,Jail Senior Inspector
20140239108,Victor,N.,Castillo,Jail Inspector
20160829123,Daniel,M.,Garcia,Senior Jail Officer 4 (SJO4)
20170578349,Patrick,K.,Fernandez,Senior Jail Officer 3 (SJO3)
20171290348,Sophia,L.,Soriano,Senior Jail Officer 3 (SJO3)
20190374812,Liza,J.,Navarro,Senior Jail Officer 1 (SJO1)
20191102894,Luis,G.,Ramos,Jail Officer 3 (JO3)
20200367231,Erika,H.,Bautista,Jail Officer 3 (JO3)
20210328475,Arnel,I.,Cruz,Jail Officer 3 (JO3)
20220290847,Mark,E.,Villanueva,Jail Officer 2 (JO2)
20220783465,Carla,F.,Gutierrez,Jail Officer 2 (JO2)
20230384712,Juan,A.,Dela Cruz,Jail Officer 1 (JO1)
20230475681,Maria,B.,Santos,Jail Officer 1 (JO1)
20230783412,Jose,C.,Reyes,Jail Officer 1 (JO1)
20231120398,Ana,D.,Mendoza,Jail Officer 1 (JO1)

